{
  "name": "id-linker-extension",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/tyr0wl/link-replace-extension",
  "author": "tyr0wl",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.122",
    "@types/jquery": "^3.5.3"
  }
}
